kubernetes:
  namespace: "default"

image:
  repository: 10.10.114.5/gysk_project/
  name: 
  version: develop
nacos:
  addr: 10.10.114.24:8848
  username: "nacos"
  password: "Gysk@1357911"
  namespace: 

service:
  type: ClusterIP
  port: 80

nfs:
  server: 10.10.114.15
  path: /data/nfs
  storage: 10Gi

mountPath: /home/ffcs/microservices/attachment
useStatefulSet: false

  