#项目名-多个项目用逗号隔开
servers=gate


#jar包前缀以"-"结尾
jarprefix=fs-smp-

#路径-以"/"结尾
paths=/home/lmode/microservices/

#升级包名称 多个包用逗号隔开
projects=

#升级包所在路径-绝对路径-以"/"结尾
uppath=/home/lmode/update/

#启动脚本名称
starts=start.sh

